<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/number1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/number2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/calcSumButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Посчитать сумму" />

    <TextView
        android:id="@+id/sumResultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>